<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Visualization Page</title>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="http://mostapharoudsari.github.io/Honeybee/pc_source_files/css/d3.parcoords.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src = "http://mostapharoudsari.github.io/Honeybee/pc_source_files/d3/d3.parcoords.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/treemap.js"></script>
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>
        <script>

        </script>
        <style> 
            .container {
                font-family: Georgia;
                margin-left: 20px;
                margin-right: 20px;
                width: 1300px;
            }
            .jumbotron {
                padding: 0.5em 0.6em;
                h1 {
                    font-size: 2em;
                }
                p {
                    font-size: 1.2em;
                    .btn {
                        padding: 0.5em;
                    }
                }
            }
            h2 {
                font-family: Georgia;
            }
            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus{
                background-color: #d3d3d3;  
            } 
        </style>
        <script>
            $(document).ready(function () {
                var queryString = window.location.search;
                var ethnicity = queryString.substring(1);
                $("#barChart").attr("src", "basicViz.html?" + ethnicity);
                $("#kpcurve").attr("src", "kaplanMeier-overall.html?" + ethnicity );
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h2 style="text-align:center;">Head And Neck Therapy </h2>
            </div>
            <ul class="nav nav-tabs nav-justified">
                <li class="active"><a data-toggle="tab" href="#sectionA">Overview of Dataset</a></li>
                <li><a data-toggle="tab" href="#sectionB">Overview of population</a></li>
                <li><a data-toggle="tab" href="#sectionC"> Detailed Visualization</a></li>
                <li><a data-toggle="tab" href="#sectionD">Survival Probability Curves</a></li>
                <li><a data-toggle="tab" href="#sectionE">Scatter Plot</a></li>
                <li><a href="home.html">Back to Interface Page</a></li>
            </ul>
            <div class="tab-content">
                <div id="sectionA" class="tab-pane fade in active" align="center">
                    <iframe src="parallelChart2.html" height="500" width="1200" frameBorder="0"> </iframe>
                </div>
                <div id="sectionB" class="tab-pane fade">
                    <iframe id ="barChart"  height="500" width="1200" frameBorder="0"> </iframe>
                </div>
                <div id="sectionC" class="tab-pane fade" align="center">
                    <iframe src="treemap.html"  height="500" width="1200" frameBorder="0"> </iframe>
                </div>
                <div id="sectionD" class="tab-pane fade" align="center">
                    <iframe id="kpcurve"  height="500" width="1200" frameBorder="0"> </iframe>
                </div>
                <div id="sectionE" class="tab-pane fade" align="center">
                    <iframe id="scatterplot" src="scatterplot.html"  height="500" width="1200" frameBorder="0"> </iframe>
                </div>

            </div>
        </div>

    </body>
</html>