<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

line {
    stroke: black;
}

path.marker {
    fill: black;
}

path {
    stroke: black;
    fill: none;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>

<body>
<div id="barChart" style="margin-top:50px; margin-left:50px;" class="links"></div>
</body>

<script>

var margin = {top: 10, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .2);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(function(d) { return d + "%"; });
	
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + d.letter + " constitute : </strong> <span style='color:red'> " + d3.format(".2f")(d.frequency) + "% out of total population size</span>";
  })
  

var svg = d3.select("#barChart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {

var sum = d3.sum(data, function(d){return +d.frequency;});
//this will convert teh frequency into percent
data.forEach(function(d){ d.frequency = (d.frequency/sum)*100});
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, 100]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
	  
	  svg.selectAll("text.label")
        .data(data.filter(function(d) { return d.frequency == ((441/sum)*100); }))
        .enter().append("text")
        .attr("class", "label")
        .attr("x", function (d) {
            return x(d.letter) + x.rangeBand()/2;
        }).attr("y", function (d) {
            return y(d.frequency) - 70;
        })
        .style("text-anchor", "middle")
        .text("New patient belongs to ");
		
		svg.selectAll("line.arrow")
            .data(data.filter(function(d) { return d.frequency == ((441/sum)*100); }))
            .enter().append("line")
            .attr("class", "arrow")
            .attr("x1", function (d) {
                return x(d.letter) + x.rangeBand()/2;
            })
            .attr("x2", function (d) {
                return x(d.letter) + x.rangeBand()/2;
            })
            .attr("y1", function (d) {
                return y(d.frequency) - 67;
            })
            .attr("y2", function (d) {
                return y(d.frequency) - 10;
            })
            .attr("marker-end", "url(#arrow)");

});

function type(d) {
  d.frequency = +d.frequency;
  d.frequency = d3.format(".2f")(d.frequency)
  return d;
}



</script>
</body>
</html>

